<html>
  <head>
    <title>Theming</title>
    <link rel="stylesheet" href="./semantic/dist/semantic.min.css" />
  </head>
  <body>
    <div class="ui container">
      <div class="ui button">Button</div>
    </div>
  </body>
</html>
